# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.2

# Mod Properties
	mod_version = 2.0.3
	maven_group = marumasa
	archives_base_name = marumasa_sign

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.6+1.20.5
